.background {
      background-image: url(../../static/assets/images/background/thebraid.jpg);
      //padding: 100%;
     // height: 100%;
     //width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
}
.remove {
      background-color: #f09d51;
      border: 1px solid #f09d51;
      font-size: 15px;

}
.remove:hover {
      color: #fff;
}
.total {
      font-size: 20px; 
      font-weight: bold; 
      letter-spacing: 2px; 
      text-transform: uppercase;
      //margin-top: 25px;
}
.clear {
      background-color: #f09d51;
      border: 1px solid #f09d51;
      font-size: 25px;
      margin-bottom: 35px;
      margin-top: 25px; 
      
      padding: 1rem 3rem;
      transition: all 0.3s linear;

}
.clear:hover {
      color: #fff;
}
.cart {
      font-size: 25px;
      //margin: 25px;  
}
.date {
      margin-top: -70px;
}
.next {
      font-size: 25px;
      background-color: #f09d51;
      border: 1px solid #f09d51;
      justify-items: right;
}
.next:hover {
      color: #fff;
}
.nav-link {
      display: grid;
      justify-items: right;
      font-size: 25px;
      // text-decoration: none;
}
.hero {
      min-height: calc(100vh - 60px);
     // width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;   
}
.banner-section {
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 4rem;
      border-radius: 0.5rem;
      margin-top: 5px;
}
.title-cart {
      font-size: 4rem;
      text-transform: uppercase;
      text-shadow: 1px 1px 6px rgba(0,0,0,.3), 3px 3px 0 #eeb21a; 
      letter-spacing: 2px; 
      //margin-bottom: 40px; 
}